server {
    listen 80 default_server;
    root /var/www/html;
    server_name _;
}

{% for app_name, app_host in apps.items() %}
server {
    listen 80; # ssl;
    server_name {{app_name}}.{{domain_name}};
    #ssl on;
    # ssl_certificate {{cert_location}};
    # ssl_certificate_key {{key_location}};
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://{{app_host}}/;
    }
}

{% endfor %}
